# MS

./: README-OpenFeign.md  README.md  docker-compose.yml  kafka-setup.sh  kafka-test-scenarios.md  test-scenarios.md
backend/: .gitignore
backend/course-service/: pom.xml
backend/course-service/src/main/java/com/course/: CourseServiceApplication.java
backend/course-service/src/main/java/com/course/client/: GymClient.java  GymClientConfiguration.java  GymClientFallback.java  GymClientWithCircuitBreaker.java
backend/course-service/src/main/java/com/course/config/: CircuitBreakerConfiguration.java  KafkaConfig.java
backend/course-service/src/main/java/com/course/controller/: CourseController.java  KafkaTestController.java
backend/course-service/src/main/java/com/course/dto/: CourseDTO.java  CourseWithGymDTO.java  GymDTO.java
backend/course-service/src/main/java/com/course/entity/: Course.java
backend/course-service/src/main/java/com/course/event/: CourseEvent.java  GymEvent.java
backend/course-service/src/main/java/com/course/mapper/: CourseMapper.java
backend/course-service/src/main/java/com/course/repository/: CourseRepository.java
backend/course-service/src/main/java/com/course/service/: CourseService.java  GymIntegrationService.java  KafkaConsumerService.java  KafkaProducerService.java
backend/course-service/src/main/java/com/course/service/impl/: CourseServiceImpl.java
backend/course-service/src/main/resources/: application.properties
backend/gym-service/: pom.xml
backend/gym-service/src/main/java/com/gym/: GymServiceApplication.java
backend/gym-service/src/main/java/com/gym/client/: ClientMicroserviceApplication.java
backend/gym-service/src/main/java/com/gym/client/controller/: ClientController.java
backend/gym-service/src/main/java/com/gym/client/dto/: GymDTO.java
backend/gym-service/src/main/java/com/gym/client/feign/: GymServiceClient.java
backend/gym-service/src/main/java/com/gym/config/: KafkaConfig.java
backend/gym-service/src/main/java/com/gym/controller/: GymController.java  KafkaTestController.java
backend/gym-service/src/main/java/com/gym/dto/: GymDTO.java
backend/gym-service/src/main/java/com/gym/entity/: Gym.java
backend/gym-service/src/main/java/com/gym/event/: GymEvent.java
backend/gym-service/src/main/java/com/gym/mapper/: GymMapper.java
backend/gym-service/src/main/java/com/gym/repository/: GymRepository.java
backend/gym-service/src/main/java/com/gym/service/: GymService.java  KafkaProducerService.java
backend/gym-service/src/main/resources/: application.properties
